{
  "name": "unit-testing-playground",
  "version": "0.0.1",
  "description": "unit testing playground",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valtech-nyc/unit-testing-playground.git"
  },
  "keywords": [
    "unit",
    "testin",
    "playground"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valtech-nyc/unit-testing-playground/issues"
  },
  "homepage": "https://github.com/valtech-nyc/unit-testing-playground#readme",
  "devDependencies": {
    "selenium-standalone": "^6.0.1",
    "wdio-mocha-framework": "^0.5.8",
    "wdio-selenium-standalone-service": "0.0.7",
    "wdio-webpack-service": "^1.0.1",
    "webdriverio": "^4.6.2",
    "webpack": "^2.2.1"
  }
}
